{
  "name": "V43 | VibeX Solution - AI-Powered Business Solutions",
  "short_name": "V43",
  "description": "V43 and VibeX Solution - Leading AI-powered business solutions provider. We help companies worldwide enhance efficiency and unlock growth through innovative AI technology.",
  "icons": [
    {
      "src": "/V43 Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/V43 Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#D3FD50",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "technology", "productivity"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}

